{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=localhost; Database=ORDEMSERVICO; User Id=sa; Password=9781j2862; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
